***************************************************************************************
*
*   SpellExtra flags created by Captnoord for wowd group (c) 2006 - 2007
*
***************************************************************************************

Note: todo: these dupe's need to be deleted from history and onlyspellid

known dupe's


703
8631
8632
8633
11289
11290
1978
13549
13550
13551
13552
2764
27243
27285
32863
32865
36123
37826
38252
39367
702
1108
6205
7646
8552
11707
11708
11980
12493
12741
17227


