***************************************************************************************
*
*   SpellExtra flags created by Captnoord for wowd group (c) 2006 - 2007
*
***************************************************************************************


######### LOG OF SPELL_EXTRA_FLAGS ############
######### spells that need infront ############
# spells that do not teach
# spells that do not create
# spells that do not summon
# spells that are not passive
# spells that are not trigger spells
#
# Spells selected trough class
# http://wow.allakhazam.com/db/spelllist.html?class=Druid

#bussy with
 nothing like this atm

#Done
 druid spell tree: http://wow.allakhazam.com/db/spelllist.html?class=Druid
 mage spell tree: http://wow.allakhazam.com/db/spelllist.html?class=Mage
 Warlock spell tree: http://wow.allakhazam.com/db/spelllist.html?class=Warlock
 Hunter spell tree: http://wow.allakhazam.com/db/spelllist.html?class=Hunter
 Paladin spell tree: http://wow.allakhazam.com/db/spelllist.html?class=Paladin
 priest spell tree: http://wow.allakhazam.com/db/spelllist.html?class=priest
 Shaman spell tree: http://wow.allakhazam.com/db/spelllist.html?class=Shaman
 Warrior spell tree: http://wow.allakhazam.com/db/spelllist.html?class=Warrior
 Rogue spell tree: http://wow.allakhazam.com/db/spelllist.html?class=Rogue

#TODO: reason - name
 write a program to kickout the dupe's
 
#Note: in the current list there are some dupe's those needs to be delete


#################### Spell ID History ################

16-2-2007 18:28 ### spell related to "Gouge"

select id from spell where category = 33 and MechanicsType <> 23;

1513
1776 - dupe
1777 - dupe
5106
8629 - dupe
11285 - dupe
11286 - dupe
14326
14327
16104
22570 - dupe
38764 - dupe


30-1-2007 17:26 ### SHoot spells as hardcoded into the EMU, 5

30493
33808
3018
2764
5019


30-1-2007 17:24 ### SPELLS THAT NEED BACK CHECK, 45

select id,name FROM spell WHERE Description LIKE '%behind the target%' AND Description LIKE '%must%';

53
703
1329
2589
2590
2591
5221
6785
6787
6800
8627
8631
8632
8633
8676
8721
8724
8725
8992
9829
9830
9866
9867
11267
11268
11269
11279
11280
11281
11289
11290
21987
23959
24825
25300
26839
26863
26884
27001
27002
27005
27441
34411
34412
34413


30-1-2007 17:20 %Shiv%, 3

SELECT id FROM spell WHERE name LIKE '%Shiv%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

5938
5940
26741

30-1-2007 17:19 %Deadly Throw%,2

SELECT id FROM spell WHERE name LIKE '%Deadly Throw%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

26679
37074


30-1-2007 17:18 %Envenom%,2

SELECT id FROM spell WHERE name LIKE '%Envenom%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

32645
32684


30-1-2007 17:16 %Hemorrhage%,6

SELECT id FROM spell WHERE name LIKE '%Kidney Shot%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

408
8643
27615
30621
30832
32864


30-1-2007 17:10 %Hemorrhage%, 6

SELECT id FROM spell WHERE name LIKE '%Hemorrhage%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

16511
17347
17348
26864
30478
37331


30-1-2007 17:09 Rupture%, 10

SELECT id FROM spell WHERE name LIKE 'Rupture%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1943
8639
8640
11273
11274
11275
14874
14903
15583
26867


30-1-2007 17:05 %Expose Armor%, 7

SELECT id FROM spell WHERE name LIKE '%Expose Armor%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

8647
8649
8650
11197
11198
26866
30965


30-1-2007 17:04 %Garrote, 10

SELECT id,name FROM spell WHERE name LIKE '%Garrote' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

703
8631
8632
8633
8818
11289
11290
28911
29433
37066


30-1-2007 17:03 Kick%, 22

SELECT id FROM spell WHERE name LIKE 'Kick%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1766
1767
1768
1769
11978
15610
15614
17748
18425
27613
27814
29560
29586
30460
31402
32105
33424
34802
36033
38625
38768
39043


30-1-2007 17:02 %Slice and Dice%,4

SELECT id FROM spell WHERE name LIKE '%Slice and Dice%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

5171
6434
6774
30470


30-1-2007 17:00 'sap',4

SELECT id,name FROM spell WHERE name LIKE 'Sap' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

2070
6770
11297
30980


30-1-2007 16:30 %Gouge%,15

SELECT id FROM spell WHERE name LIKE '%Gouge%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1776
1777
3232
8629
11285
11286
12540
13579
24698
28456
29425
34940
36862
38764
38863


30-1-2007 16:30 %Pick Pocket%,1

SELECT id,name FROM spell WHERE name LIKE '%Pick Pocket%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

921


30-1-2007 16:29 %Pick Lock%,5

SELECT id FROM spell WHERE name LIKE '%Pick Lock%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1804
1805
1806
6461
6463


30-1-2007 16:27 %Eviscerate%, 13

SELECT id FROM spell WHERE name LIKE '%Eviscerate%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

2098
6760
6761
6762
8623
8624
11299
11300
15691
15692
26865
27611
31016 


30-1-2007 16:26 %Sinister Strike%,15

SELECT id FROM spell WHERE name LIKE '%Sinister Strike%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1752
1757
1758
1759
1760
8621
11293
11294
14873
15581
15667
19472
24824
26861
26862


28-1-2007 21:43 %Victory Rush%, 2

SELECT id,name FROM spell WHERE name LIKE '%Victory Rush%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

32217
34428


28-1-2007 21:36 %Devastate%, 8

SELECT id FROM spell WHERE name LIKE '%Devastate%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

20243
30016
30017
30022
36891
36894
38849
38967


28-1-2007 21:34 Shield Slam, 10

SELECT id FROM spell WHERE name LIKE '%Shield Slam%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

8242
15655
23922
23923
23924
23925
25258
29684
30356
30688


28-1-2007 21:24 Bloodthirst, 29

12331
23880
23881
23885
23886
23887
23888
23889
23890
23891
23892
23893
23894
25251
25252
25253
30335
30339
30340
30475
30476
31997
31998
35123
35125
35947
35948
39071
39072


28-1-2007 21:21 Mortal Strike, 22

9347
12294
13737
15708
16856
17547
19643
21551
21552
21553
24573
24816
25248
26652
27580
29572
30330
31911
32736
35054
37335
39171



28-1-2007 21:13 Pummel,11

6552
6554
6555
10887
12555
13491
15615
19639
25595
36470
38313




28-1-2007 21:12 Intercept, 9

SELECT id FROM spell WHERE name LIKE '%Intercept%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

20253
20614
20615
25273
25274
27826
30153
30195
30197


28-1-2007 21:11 Slam%, 8

SELECT id,name FROM spell WHERE name LIKE 'Slam%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1464
8820
11430
11604
11605
25241
25242
34620


28-1-2007 20:58 %Execute, 9

SELECT id FROM spell WHERE name LIKE '%Execute' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

6174
6175
7160
20647
25234
25236
26651
38948
38959


28-1-2007 20:56 Cleave%, 51

SELECT id,name FROM spell WHERE name LIKE 'Cleave%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

845
5480
5508
5532
7369
11427
11608
11609
15280
15284
15496
15579
15584
15613
15622
15623
15663
15754
16044
17685
19632
19642
19983
20569
20605
20666
20677
20684
20691
22540
25231
26350
27794
29561
29665
30014
30131
30213
30219
30223
30619
31043
31345
31779
34995
37476
37598
38260
38474
39047
39174


28-1-2007 20:54 %Mocking Blow%, 7

SELECT id FROM spell WHERE name LIKE '%Mocking Blow%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

694
7400
7402
20559
20560
21008
25266


28-1-2007 20:51 Revenge, 11

SELECT id FROM spell WHERE name LIKE 'Revenge' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

6572
6574
7379
11600
11601
12170
19130
25269
25288
30357
37517


28-1-2007 20:46 Shield Bash, 9

72
1671
1672
11972
18498
33871
35178
36988
38233


28-1-2007 20:44 %Overpower, 11

SELECT id,name FROM spell WHERE name LIKE '%Overpower' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

7384
7887
11584
11585
14895
17198
24407
24817
32154
37321
37529


28-1-2007 20:43 %Sunder Armor%, 17

SELECT id FROM spell WHERE name LIKE '%Sunder Armor%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

7386
7405
8380
11596
11597
11971
13444
15502
15572
16145
21081
24317
25051
25225
27991
30901
35851


28-1-2007 20:41 Hamstring%, 13

SELECT id FROM spell WHERE name LIKE 'Hamstring%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1715
7372
7373
9080
25212
26141
26211
27584
29667
30989
31553
38262
38995


28-1-2007 20:33 Charge, 19

SELECT id,name FROM spell WHERE name LIKE 'Charge' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

20508
22120
22911
24193
24408
25821
29320
31733
32323
33709
34846
35412
35570
35754
36058
36140
36509
37511
38461


28-1-2007 20:04 Rend, 33

SELECT id FROM spell WHERE name LIKE 'Rend' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

772
6546
6547
6548
11572
11573
11574
11977
12054
13318
13443
13445
13738
14087
14118
16393
16403
16406
16509
17153
17504
18075
18078
18106
18200
18202
21949
25208
29574
29578
36965
36991
37662


28-1-2007 20:00 %Heroic Strike%, 16

SELECT id FROM spell WHERE name LIKE '%Heroic Strike%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

78
284
285
1608
11564
11565
11566
11567
25286
25710
25712
29426
29567
29707
30324
31827



28-1-2007 19:56 Chain Lightning%, 31

SELECT id FROM spell WHERE name LIKE 'Chain Lightning%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

421
930
2860
10605
12058
15117
15305
15659
16006
16033
16921
20831
21179
22355
23106
23206
24680
25021
25439
25442
27567
28167
28293
28900
31330
31717
32337
33643
36896
37448
39066


28-1-2007 19:53 %Frost Shock%, 19

SELECT id FROM spell WHERE name LIKE '%Frost Shock%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

8056
8058
10472
10473
12548
15089
15499
19133
21030
21401
22582
23115
25464
29666
34353
37332
37865
38234
39062


28-1-2007 19:50 Purge, 5

SELECT id,name FROM spell WHERE name LIKE 'Purge' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

370
8012
25756
27626
33625


28-1-2007 19:26 %Flame Shock%,17

SELECT id FROM spell WHERE name LIKE '%Flame Shock%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

8050
8052
8053
10447
10448
13729
15039
15096
15616
16804
22423
23038
25456
25457
29228
32967
34354


28-1-2007 19:25 %Earth Shock%, 16

SELECT id FROM spell WHERE name LIKE '%Earth Shock%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

8042
8044
8045
8046
10412
10413
10414
13281
13728
15501
22885
23114
24685
25025
25454
26194


28-1-2007 19:22 %Vampiric Touch%, 5

SELECT id FROM spell WHERE name LIKE '%Vampiric Touch%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

34914
34916
34917
34918
34919


28-1-2007 19:17 %mana burn%, 40

SELECT id,name FROM spell WHERE name LIKE 'Mana Burn' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

2691
8129
8131
10874
10875
10876
11981
12745
13321
14033
15785
15800
15980
17615
17630
20817
22189
22936
22947
25379
25380
25779
26046
26049
27992
28301
29310
29405
31729
33385
34930
34931
36484
37159
37176
38883
38884
39020
39136
39262


28-1-2007 19:16 %Shackle Undead%, 4

SELECT id FROM spell WHERE name LIKE '%Shackle Undead%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

9484
9485
10955
11444


28-1-2007 19:15 %Shadowguard%, 17

SELECT id FROM spell WHERE name LIKE '%Shadowguard%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

18137
19308
19309
19310
19311
19312
25477
28376
28377
28378
28379
28380
28381
28382
28385
32861
38379


28-1-2007 18:32 %Devouring Plague%, 7

SELECT id FROM spell WHERE name LIKE '%Devouring Plague%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

2944
19276
19277
19278
19279
19280
25467



28-1-2007 18:30 %Mind Flay%, 22

SELECT id FROM spell WHERE name LIKE '%Mind Flay%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

15407
16568
17165
17311
17312
17313
17314
18807
22919
23953
25387
26044
26143
28310
29407
29570
32417
35507
37276
37330
37621
38243


28-1-2007 18:29 %Holy Fire%, 19

SELECT id FROM spell WHERE name LIKE '%Holy Fire%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

14914
15261
15262
15263
15264
15265
15266
15267
17140
17141
17142
18165
23860
25384
29522
29563
36947
38585
39323


28-1-2007 18:27 %Starshards%, 15

SELECT id FROM spell WHERE name LIKE '%Starshards%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

10797
19296
19299
19302
19303
19304
19305
22822
22823
25446
27636
27765
27768
27769
27770



28-1-2007 18:26 %of Weakness%, 38

SELECT id,name FROM spell WHERE name LIKE '%of Weakness%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

702
1108
2652
2943
6205
7646
8552
9035
11707
11708
11980
12493
12741
17227
18267
19249
19251
19252
19253
19254
19261
19262
19264
19265
19266
19281
19282
19283
19284
19285
21007
25460
25461
25470
25816
27224
28598
30909


28-1-2007 18:25 %Mind Blast%, 20

SELECT id FROM spell WHERE name LIKE '%Mind Blast%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

8092
8102
8103
8104
8105
8106
10945
10946
10947
13860
15587
17194
17287
20830
25372
25375
26048
31516
37531
38259


28-1-2007 18:24 %Shadow Word:%, 34

SELECT id FROM spell WHERE name LIKE '%Shadow Word:%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

451
589
593
594
861
970
992
998
2767
5704
6069
10892
10893
10894
11639
14032
15654
17146
19776
23268
23952
24212
25367
25368
27605
30854
30898
32379
32409
32996
34441
34941
34942
37275


28-1-2007 18:22 Smite, 11

SELECT id,name FROM spell WHERE name LIKE 'Smite' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

585
591
598
984
1004
6060
10933
10934
25363
25364
35155


28-1-2007 18:18 %Avenger''s Shield%, 8

SELECT id FROM spell WHERE name LIKE '%Avenger''s Shield%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

31312
31935
32674
32699
32700
32774
37554
38631


28-1-2007 18:16 Hammer of Wrath, 8

SELECT id FROM spell WHERE name LIKE '%Hammer of Wrath%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

24239
24274
24275
27180
32772
37251
37255
37259


28-1-2007 18:14 *Holy Shock*, 19

20473
20929
20930
25902
25903
25911
25912
25913
25914
27174
27175
27176
32771
33072
33073
33074
35160
36340
38921


28-1-2007 18:11 Exorcism, 10

SELECT id,name FROM spell WHERE name LIKE 'Exorcism' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

879
5614
5615
10312
10313
10314
17147
17149
27138
33632



28-1-2007 18:10 %Hammer of Justice%, 8

SELECT id FROM spell WHERE name LIKE '%Hammer of Justice%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

853
5588
5589
10308
13005
32416
37369
39077


28-1-2007 18:06 %Black Arrow%,3

SELECT id FROM spell WHERE name LIKE '%Black Arrow%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

3674
14296
20733


28-1-2007 17:52 Volley%, 10

SELECT id,name FROM spell WHERE name LIKE 'Volley%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1510
1540
3013
14294
14295
22908
27022
30933
34100
35950


28-1-2007 17:51 %Wyvern Sting%, 13

SELECT id FROM spell WHERE name LIKE '%Wyvern Sting%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

19386
24131
24132
24133
24134
24135
24335
24336
26180
26233
26748
27068
27069


28-1-2007 17:49 %Viper Sting%, 7 

SELECT id FROM spell WHERE name LIKE '%Viper Sting%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

3034
14279
14280
27018
31407
37551
39413


28-1-2007 17:48 %Counterattack%, 4

SELECT id FROM spell WHERE name LIKE '%Counterattack%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

19306
20909
20910
27067


28-1-2007 17:46 %Multi-Shot%, 19

SELECT id FROM spell WHERE name LIKE '%Multi-Shot%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

2643
14288
14289
14290
14443
18651
20735
21390
25294
27021
29576
30990
31942
34879
34974
36979
37790
38310
38383


28-1-2007 17:44 %Mongoose Bite%, 5

SELECT id FROM spell WHERE name LIKE '%Mongoose Bite%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

 1495
14269
14270
14271
36916


28-1-2007 16:16 %Wing Clip%, 6

SELECT id FROM spell WHERE name LIKE '%Wing Clip%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

2974
14267
14268
19229
27633
32908
35963 


28-1-2007 16:09 %Arcane Shot%, 17

SELECT id FROM spell WHERE name LIKE '%Arcane Shot%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

3044
14281
14282
14283
14284
14285
14286
14287
27019
34829
35401
36293
36608
36609
36623
38807
38808



28-1-2007 16:09 %Hunter''s Mark%, 6

SELECT id FROM spell WHERE name LIKE '%Hunter''s Mark%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1130
14323
14324
14325
31615
34832



28-1-2007 16:06 %Serpent Sting%, 16

SELECT id FROM spell WHERE name LIKE '%Serpent Sting%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1978
13549
13550
13551
13552
13553
13554
13555
25295
27016
31975
35511
36984
38859
38914
39182


28-1-2007 16:03 Throw%, 64

SELECT id FROM spell WHERE name LIKE 'Throw%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

2764
3720
3823
4164
4165
7978
10277
13398
15607
15619
15795
16000
16075
19032
19785
22887
23968
23969
23970
25004
27662
29579
29582
30846
31946
32001
32784
33670
33805
33806
33822
34095
34389
35139
35276
35724
36645
36651
38556
38557
38558
38559
38560
38561
38562
38563
38564
38565
38566
38567
38568
38569
38570
38904
39060
39146
39147
39148
39149
39150
39151
39154
39155
39156


28-1-2007 16:01 auto shot, 1

75


28-1-2007 16:00 added %Raptor Strike%, 11

SELECT id FROM spell WHERE name LIKE '%Raptor Strike%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

2973
14260
14261
14262
14263
14264
14265
14266
27014
31566
32915


24-1-2007 22:04 added Lacerate%, 2

SELECT id,name FROM spell WHERE name LIKE 'Lacerate%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

5422
33745


24-1-2007 22:01 added %Seed of Corruption%, 8

SELECT id FROM spell WHERE name LIKE '%Seed of Corruption%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

27243
27285
32863
32865
36123
37826
38252
39367


24-1-2007 22:00 added %Incinerate%, 10

SELECT id FROM spell WHERE name LIKE '%Incinerate%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

19397
23308
23309
29722
32231
32707
36832
38401
38918
39083


24-1-2007 21:59 added %Curse of Doom%, 4

SELECT id FROM spell WHERE name LIKE '%Curse of Doom%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

603
18662
18734
30910


24-1-2007 21:57 added %Unstable Affliction%, 7

SELECT id FROM spell WHERE name LIKE '%Unstable Affliction%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

30108
30404
30405
31117
34438
34439
35183


24-1-2007 21:56 added %Soul Fire%, 4

SELECT id FROM spell WHERE name LIKE '%Soul Fire%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

6353
17924
27211
30545


24-1-2007 21:55 added %Curse of Shadow%, 3

SELECT id FROM spell WHERE name LIKE '%Curse of Shadow%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

17862
17937
27229


24-1-2007 21:54 added Death Coil%, 12

SELECT id,name FROM spell WHERE name LIKE 'Death Coil%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

6789
17925
17926
27223
28412
30500
30741
32709
33130
34437
35954
38065


24-1-2007 21:51 added Curse of Idiocy, 1

SELECT id FROM spell WHERE name LIKE '%Curse of Idiocy%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1010


24-1-2007 21:51 added %Curse of the Elements%, 5

SELECT id FROM spell WHERE name LIKE '%Curse of the Elements%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1490
11721
11722
27228
36831


24-1-2007 21:49 added Hellfire spells, 11

SELECT id FROM spell WHERE name LIKE 'Hellfire' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

711
1949
11683
11684
27213
30859
34659
34660
37428
39131
39132


24-1-2007 21:46 added %Siphon Life%, 7

 SELECT id FROM spell WHERE name LIKE '%Siphon Life%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;
 
 18265
18879
18880
18881
27264
30911
35195


24-1-2007 21:45 added %Enslave Demon%, 4

SELECT id,name FROM spell WHERE name LIKE '%Enslave Demon%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1098
11725
11726
20882


24-1-2007 21:43 added banish spells, 13

SELECT id,name FROM spell WHERE name LIKE 'Banish' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

710
8994
18647
24466
27565
30231
35182
37527
37546
37833
38009
38376
38791


24-1-2007 21:42 added %Curse of Tongues%, 6

SELECT id FROM spell WHERE name LIKE '%Curse of Tongues%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1714
11719
12889
13338
15470
25195

24-1-2007 21:38 added Drain Mana%, 23 spells

SELECT id,name FROM spell WHERE name LIKE 'Drain Mana%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

5138
6226
11703
11704
17008
17243
17682
25671
25676
25754
25755
26457
26559
26639
27221
29058
29881
30908
32554
34806
35332
36088
36095


24-1-2007 21:37 added %Shadowburn%, 2

SELECT id,name FROM spell WHERE name LIKE '%Shadowburn%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

26385
29341


24-1-2007 21:35 added %Searing Pain%, 10

SELECT id FROM spell WHERE name LIKE '%Searing Pain%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

5676
17919
17920
17921
17922
17923
27210
29492
30358
30459


24-1-2007 21:34 added %drain life%, 36

SELECT id FROM spell WHERE name LIKE '%Drain Life%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

689
699
709
7651
11699
11700
12693
16375
16414
16608
17173
17238
17620
18084
18557
18817
20743
21170
24300
24435
24585
24618
26693
27219
27220
27994
29155
30412
34107
34696
35748
36224
36655
36825
37992
38817


24-1-2007 21:32 added %Curse of Recklessness%, 6 spells

SELECT id FROM spell WHERE name LIKE '%Curse of Recklessness%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

704
7658
7659
11717
16231
27226


24-1-2007 21:29 added %Drain Soul% spells, 8

SELECT id FROM spell WHERE name LIKE '%Drain Soul%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

1120
8288
8289
11675
18371
27217
32862
35839


24-1-2007 21:28 added %fear% spells, 36

SELECT id FROM spell WHERE name LIKE 'fear%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

16
830
5782
6213
6215
6346
12096
12542
12733
22678
26070
26580
26661
27641
27990
29168
29321
30002
30530
30584
30615
31358
31970
32241
33547
33629
33924
34076
34259
38154
38595
38660
39119
39176
39210
39415


24-1-2007 21:24 added %Curse of Agony% spells, 24

980
1014
6217
11711
11712
11713
14868
14875
17771
18235
18236
18237
18266
18277
18279
18280
18671
22965
22966
27218
28608
29930
32418
37334



24-1-2007 21:22 added %Corruption% spells, 41 spells

SELECT id FROM spell WHERE name LIKE '%Corruption%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

172
6222
6223
7648
11671
11672
13530
16402
17510
18088
18376
18656
21068
23439
23642
24910
25311
25805
27216
27243
27285
30938
31405
32063
32197
32644
32863
32865
33070
36123
37113
37826
37961
38219
38220
38221
38222
38230
38252
39212
39367 


24-1-2007 21:08 added %Curse of Weakness% spells, 15

SELECT id FROM spell WHERE name LIKE '%Curse of Weakness%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

702
1108
6205
7646
8552
11707
11708
11980
12493
12741
17227
18267
21007
27224
30909


24-1-2007 21:04 adding %Immolate% spells, 28 spells

SELECT id FROM spell WHERE name LIKE '%Immolate%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

348
707
1094
2941
7288
9034
9275
11665
11667
11668
11962
12742
15505
15570
15661
15732
17883
20294
20787
20800
20826
25309
27215
29928
36638
37628
37668
38806

24-1-2007 20:58 adding %Molten Armor% spells, 4 spells from 2.0.5 sql

SELECT id FROM spell WHERE name LIKE '%Molten Armor%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

30482
34913
35915
35916


24-1-2007 11:08 adding 'slow' spells, 9

246
6146
10371
11436
13747
18972
19137
22356
24415


24-1-2007 11:05 adding *Scorch* spells, 13

SELECT id FROM spells112 WHERE name LIKE '%Scorch%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 87 AND Effect2 != 87 AND Effect3 != 87 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

2948
5010
8444
8445
8446
10205
10206
10207
12871
13878
15241
17195
29515


24-1-2007 11:02 adding *pyroblast* spells, 13

11366
12505
12522
12523
12524
12525
12526
12527
17273
17274
18809
20228
24995


24-1-2007  10:59 adding *impact* spell,1

12355

24-1-2007 10:55 adding *Frostbite* spells, 1

12494


24-1-2007 10:49 adding *Polymorph* spells, 20


SELECT id FROM spells112 WHERE name LIKE 'Polymorph%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

118
228
851
5254
6345
6965
12824
12825
12826
12939
13323
14621
15534
27760
28270
28271
28272
29124
29183
29848


21-1-2007 23:57 adding *Arcane Missiles* spells, 22

SELECT id FROM spells112 WHERE name LIKE '%Arcane Missiles%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

5143
5144
5145
7269
7270
8416
8417
8418
8419
10211
10212
10273
10274
15735
15736
15790
15791
22272
22273
25345
25346
31751


21-1-2007 23:50 adding *shoot* spells, 38 spells

SELECT id  FROM spells112 WHERE name LIKE '%Shoot%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

2480
3018
5019
6660
7918
7919
8995
8996
8997
9008
15547
15620
16100
16496
16572
16767
16768
16772
16775
16776
16777
16778
16779
16780
17353
18561
19881
20463
22121
22411
22907
23073
23337
25030
25031
25200
26282
28317


21-1-2007 21:48 adding *chilled* spells, 9 spells

SELECT id  FROM spells112 WHERE name LIKE '%chilled%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

6136
7321
12484
12485
12486
15850
16927
18101
20005


# DB UP TO DATA HERE all above are new

21-1-2007 23:31 adding *Mangle* spells, 3 spells

SELECT id,name  FROM spells112 WHERE name LIKE '%Mangle%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

19820
22570
22689


21-1-2007 23:27 adding *Pounce* spells, 3 spells

SELECT id,name  FROM spells112 WHERE name LIKE '%Pounce%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

9007
9824
9826

21-1-2007 23:26 adding Ferocious Bite spells, 10 spells

22568
22827
22828
22829
22851
22853
22861
22862
27557
31018

21-1-2007 23:00 adding bite* spells, 8 spells

SELECT id  FROM spells112 WHERE name LIKE 'bite%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40 OR attributes = 128) ORDER BY id ;

17253
17255
17256
17257
17258
17259
17260
17261


21-1-2007 21:58 adding *Ravage* spells, 9 spells

3242
3446
6785
6787
8391
9866
9867
24213
24333


22-1-2007 21:51 added *Faerie Fire* spells, 21 spells

SELECT id,name FROM spells112 WHERE name LIKE '%Faerie Fire%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40 AND attributes = 128) ORDER BY id ;

770
 778
1069
2887
2888
6950
9749
9907
13424
13752
16498
16855
16857
17387
17388
17389
17390
17391
17392
20656
21670



22-1-2007 21:51 added *Rake* spells, 9 spells

SELECT id FROM spells112 WHERE name LIKE '%Rake%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40) ORDER BY id ;

1822
1823
1824
9904
22639
24331
24332
27556
27638


22-1-2007 21:49 added *Soothe Animal* spells, 3 spells

SELECT id FROM spells112 WHERE name LIKE '%Soothe Animal%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40) ORDER BY id ;

2908
8955
9901


22-1-2007 21:42 added *shred* spells, 7 spells

SELECT id FROM spells112 WHERE name LIKE 'shred' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40) ORDER BY id ;

3252
5221
6800
8992
9829
9830
27555


22-1-2007 21:42 added *Insect Swarm* spells, 5 spells

SELECT id FROM spells112 WHERE name LIKE '%Insect Swarm%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40) ORDER BY id ;

5570
24974
24975
24976
24977


22-1-2007 21:39 added *starfire* spells, 

SELECT id FROM spells112 WHERE name LIKE '%Starfire%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40) ORDER BY id ;

2912
8949
8950
8951
9875
9876
16922
21668
25298


22-1-2007 21:37 Added rip spells, 6 spells

SELECT id,name,effect1 FROM spells112 WHERE name LIKE 'rip' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND NOT(attributes & 0x40) ORDER BY id ;

1079
9492
9493
9752
9894
9896


22-1-2007 21:33 : Added *Claw* Spells, 35 spells

SELECT id FROM spells112 WHERE name LIKE '%Claw%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND Effect1 != 63 AND Effect2 != 63 AND Effect3 != 63 AND Effect1 != 88 AND Effect2 != 88 AND Effect3 != 88 AND Effect1 != 114 AND Effect2 != 114 AND Effect3 != 114 AND Effect1 != 64 AND Effect2 != 64 AND Effect3 != 64 AND Effect1 != 61 AND Effect2 != 61 AND Effect3 != 61 AND NOT(attributes & 0x40) ORDER BY id ;

1082
1179
1849
2596
3009
3010
3029
3130
3133
3263
5201
5256
5424
7656
7657
8320
9849
9850
10617
12538
14804
15608
16553
16827
16828
16829
16830
16831
16832
17011
17470
19597
24187
28663
28750


22-1-2007 21:25 : added *Hibernate* spells, 3 spells

SELECT id FROM spells112 WHERE name LIKE '%Hibernate%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND NOT(attributes & 0x40) ORDER BY id ;

2637
18657
18658

22-1-2007 19:14 : Added *Bash* spells, , 10 spells

72
1671
1672
5211
6798
8983
11972
18498
21052
25515

22-1-2007 19:07 : Added *moonfire* spells, 18 spells

SELECT id FROM spells112 WHERE name LIKE '%Moonfire%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND NOT(attributes & 0x40) ORDER BY id ;

8921
8924
8925
8926
8927
8928
8929
9833
9834
9835
15798
20690
21669
22206
23380
24957
26386
27737

22-1-2007 16:45 : Added *Wrath* spells, 37 spells

SELECT id FROM spells112 WHERE name LIKE '%Wrath%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND NOT(attributes & 0x40) ORDER BY id ;

2812
5176
5177
5178
5179
5180
6780
8905
9739
9912
10318
12964
13009
16559
16560
17144
18104
19574
20566
20698
21667
21807
21887
21977
23979
24239
24274
24275
24395
24396
24397
26121
26592
27286
27499
28883
29214

22-1-2007 18:59 : added Detonation spells, 9 spells

SELECT id,name,effect1 FROM spells112 WHERE name LIKE '%Detonation%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND NOT(attributes & 0x40) ORDER BY id ;

4043
9435
9575
11815
22438
22439
23722
25099
27820


29-12-2006 22:45 : Added misc one, 1 spell

24530


29-12-2006 22:42 : Added Conflagrate spells, 4 spells

SELECT id FROM spells112 WHERE name LIKE '%Conflagrate%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND NOT(attributes & 0x40) ORDER BY id ;

17962
18930
18931
18932


29-12-2006 22:32 : Added *Blast* spells, 113 spells

SELECT id FROM spells112 WHERE name LIKE '%blast%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND NOT(attributes & 0x40) ORDER BY id ;

315
 545
 899
 923
 951
1940
2136
2137
2138
5648
5649
7101
8092
8102
8103
8104
8105
8106
8412
8413
8598
10197
10199
10419
10420
10833
10945
10946
10947
11113
11264
11366
11891
12505
12522
12523
12524
12525
12526
12527
13018
13019
13020
13021
13339
13340
13341
13342
13374
13860
14105
14145
15040
15091
15095
15574
15587
15744
15878
16046
16067
16144
16407
16454
17145
17194
17273
17274
17277
17287
17368
17372
18085
18091
18092
18204
18276
18396
18398
18809
19260
20228
20229
20565
20623
20679
20795
20830
20832
20869
20883
22424
22893
22920
22940
23039
23113
23269
23331
24857
24993
24995
25028
25049
25907
26048
26102
26458
27808
27812
28457
29644
31378

29-12-2006 22:26 : Added *bolt* spells, adding 216 spells

SELECT id FROM spells112 WHERE name LIKE '%bolt%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND NOT(attributes & 0x40) ORDER BY id ;

116
 205
 403
 529
 548
 686
 690
 695
 701
 705
 837
 915
 943
1084
1088
1096
1106
2626
3110
5401
6041
6254
6255
6949
7322
7588
7641
7799
7800
7801
7802
8246
8292
8398
8406
8407
8408
9057
9081
9532
9613
9672
9771
10179
10180
10181
10391
10392
11085
11538
11659
11660
11661
11762
11763
12167
12471
12675
12737
12739
13322
13439
13440
13441
13442
13480
13482
13527
13748
13901
14103
14106
14109
14119
14122
14200
14871
14887
15043
15124
15207
15208
15230
15232
15234
15245
15254
15451
15472
15497
15530
15537
15549
15592
15598
15611
15612
15801
15979
16249
16408
16409
16410
16554
16570
16782
16783
16784
16799
17228
17393
17434
17435
17483
17503
17509
17668
17669
18081
18083
18086
18089
18111
18112
18138
18164
18187
18205
18211
18214
18217
18833
19136
19728
19729
19874
20295
20297
20298
20685
20720
20741
20791
20792
20801
20802
20805
20806
20807
20816
20819
20822
20824
20825
20829
21066
21067
21077
21141
21341
21369
21971
22336
22357
22414
22643
22665
22677
22709
22878
22937
23102
23267
23412
23592
24099
24668
24820
24821
24822
24823
24834
24835
24836
24837
24838
24942
25055
25304
25307
25424
25586
25811
25991
26006
26052
26098
26601
27382
27383
27646
27831
28311
28407
28448
28478
28479
28522
28526
28599
28796
29163
29169
29317
29640
31800


29-12-2006 22:17 : Added *judgement* spells, adding 68 spells

SELECT id FROM spells112 WHERE name LIKE '%judgement%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND NOT(attributes & 0x40) ORDER BY id ;

1826
5373
10319
20183
20184
20185
20186
20187
20188
20267
20268
20271
20280
20281
20282
20283
20284
20285
20286
20300
20301
20302
20303
20304
20341
20342
20343
20344
20345
20346
20352
20353
20354
20355
20411
20412
20413
20414
20425
20467
20961
20962
20963
20964
20965
20966
20967
20968
21183
21889
23590
24234
25061
25745
25751
25752
25753
25757
25758
25759
25760
25761
25762
25942
25943
25944
25945
27731

29-12-2006 22:15 : Added *fireball* spells, added 72 spells

SELECT id,name,effect1 FROM spells112 WHERE name LIKE '%fireball%' AND Effect1 != 36 AND Effect2 != 36 AND Effect3 != 36 AND Effect1 != 41 AND Effect2 != 41 AND Effect3 != 41 AND Effect1 != 24 AND Effect2 != 24 AND Effect3 != 24 AND Effect1 != 57 AND Effect2 != 57 AND Effect3 != 57 AND Effect1 != 76 AND Effect2 != 76 AND Effect3 != 76 AND NOT(attributes & 0x40) ORDER BY id ;

133
 143
 145
3140
8400
8401
8402
9053
9487
9488
10148
10149
10150
10151
10578
11839
11921
11985
11988
11989
12466
13140
13375
13438
14034
15228
15242
15243
15285
15536
15662
15665
16101
16250
16412
16413
16415
16788
17203
17290
18082
18105
18108
18199
18392
18796
19391
19816
20420
20678
20692
20714
20793
20797
20808
20811
20815
20823
21072
21159
21162
21230
21402
21549
22088
22425
23024
23411
23512
24374
24611
25306