#######################################################################
# WoW Daemon Realms Configuration File
# Last updated at revision 1259 by Burlex
#######################################################################

# Logon Server Setup
#
# Logon servers are the old "realmlist" or "auth" servers.
# At the moment, you can only set up one. This will be changed in the
# future.
#
# LogonServerCount       = Number of servers
# LogonServer[x].Address = The address (no port) of the server.
# LogonServer[x].Port    = The port on which the logon server listens.
# LogonServer[x].Name    = Not really relavant, but name the logon.
#

LogonServerCount     = 1

LogonServer1.Address = "127.0.0.1"
LogonServer1.Port    = 8093
LogonServer1.Name    = "Default Logon"

# Realm Setup
#
# This is the realms that will be added to the list for this instance
# of the server. You can have multiple realms (e.g. one for LAN, WAN).
#
# RealmCount          = The number of servers.
# Realm[x].Name       = The name of the realm.
# Realm[x].Address    = The address (and port) of that realm.
# Realm[x].Icon       = The type of realm (PVP, Normal, RPPVP, RP)
# Realm[x].Colour     = Realm colour in realm list display.
# Realm[x].TimeZone   = Time zone the realm is in.
# Realm[x].Population = (0 = low, 1 = medium, 2 = high)
#

RealmCount           = 1

Realm1.Name          = "Test Realm"
Realm1.Address       = "127.0.0.1:8129"
Realm1.Icon          = "PVP"
Realm1.Colour        = 1
Realm1.Population    = 1.0
Realm1.TimeZone      = 1